#Criar unidimensional

import numpy as np

arr = np.arange(1,11,dtype=int)

arr

#Indexação de arrays unidimensionais

arr[4]

arr[2:4]

arr[2:5]

arr[:5]

arr[3:]

arr[:]

#Indexação de arrays Bidimensionais

arr2 = np.random.randint(10,51,size=(3,3))

arr2

arr2[1][1]

arr2[1][2]

#arr2[linha][coluna]

arr2[2][0:2]

arr3 = np.random.randint(1,101,size=(10,10))

arr3

arr3[3,3]

# 41 16 97
# 57 82 45
# 49 46 7

arr3[0:3,7:]

#eu quero esses valores da tabela
# 30 63 49
#41  11  55

#o comando para localizar [e linha e coluna]
# coluna 5 6 7
#linha 2 3

arr3[2:4,5:8]

arr3

arr3[[2,4,5]]

arr3[[8,7,2]]

